<resources>
    <string name="app_name">Project</string>
    <string name="LoginHeader">Login</string>
    <string name="edtUserName">UserName</string>
    <string name="Password">Password</string>
    <string name="btnLogin">Login</string>
    <string name="btnRegister">Register</string>
    <string name="txtView">Home</string>
    <string name="txtRegister">Register</string>
    <string name="NamePlaceHolder">Name</string>
    <string name="Phonehint">ConatctNumber</string>
    <string name="CarPlateNumber">CarNumber</string>
    <string name="btnSubmit">Submit</string>
    <string name="userName_hint">User Name</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="email">parking_garage@gmail.com</string>
    <string name="edtCarPlateHint">Car</string>
    <string name="rdo_half">1/2 Hour</string>
    <string name="rdo_one">1 Hour</string>
    <string name="rdo_two">2 Hour</string>
    <string name="rdo_three">3 Hour</string>
    <string name="title_activity_maps">Map</string>
    <string name="NameHint">Name</string>
    <string name="PhoneHint">Phone</string>
</resources>
