<resources>
    <string name="app_name">Day1ThunderStrom</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">UserName</string>
    <string name="buttonLogin">Login</string>
    <string name="Register">Register</string>
    <string name="textView">Home</string>
    <string name="txtRegister">Register</string>
    <string name="NamePlaceHolder">Name</string>
    <string name="Phonehint">Phone</string>
    <string name="btnSubmit">Submit</string>
    <string name="DOBPlaceHolder">BirthDate</string>
</resources>
