<resources>
    <string name="app_name">Day1ThunderStrom</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">UserName</string>
    <string name="buttonLogin">Login</string>
    <string name="Register">Register</string>
    <string name="textView">Home</string>
    <string name="txtRegister">Register</string>
    <string name="NamePlaceHolder">Name</string>
    <string name="Phonehint">Phone</string>
    <string name="btnSubmit">Submit</string>
    <string name="DOBPlaceHolder">BirthDate</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_ReceiptTitle">Receipt</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="nav_ManualTiTle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_SupportTitle">Support</string>
    <string name="nav_LogoutTitle">Logout</string>
    <string name="app_email">hp@gmail.com</string>
    <string name="rdo_half">1/2Hour</string>
    <string name="btnCall">call</string>
    <string name="btnSms">btnSms</string>
    <string name="btnEmail">Email</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_location">Map</string>


</resources>
