<html>
<head>
    <title>Parking Manual </title>
</head>
<body>
<h3 style="font-size: 40pt"> Parking Manual </h3>
<h3>Add Parking</h3>

<p> System require few details about your car to park it in parking area and all the details are mandatory. The payment calculation is done on the basis of number of hours of parking.You will be able to select payment mode. After entering the details properly your payment receipt will be generated.   </p>
<hr>
<h3>
    Location
</h3>
<p> From Location Menu you can choose parking spot of your choice from available options.</p>
<hr>
<h3> Report </h3>
<p>
    Report contains all the information about all the parking done so far.
</p>
<hr>
<h3>User Profile</h3>
<p>You can store and update your information under this option.</p>
<hr>
<h3>Support Contact</h3>
<p>For help, please feel free to contact us. </p>
<p><b>Email : </b>support@parkinggarage.com</p>
<p><b>Phone : </b>647-123-4567</p>
<p><b>Hours : </b> 9AM - 9PM</p>

</body>
</html>