<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.foram.project.ParkingActivity">






        <EditText
            android:id="@+id/edtCarPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/edtCarPlateHint"
            android:fontFamily="casual"
            android:inputType="textPersonName"
           />

        <Spinner
            android:id="@+id/spinCompany"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="casual"
            android:layout_below="@id/edtCarPlate"
            android:layout_alignLeft="@id/edtCarPlate"
            android:layout_alignStart="@id/edtCarPlate"
            />

        <RadioGroup
            android:id="@+id/rdoTime"
            android:layout_below="@id/spinCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdoHalfHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="casual"
                android:text="@string/rdo_half" />

            <RadioButton
                android:id="@+id/rdoOneHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="@string/rdo_one" />

            <RadioButton
                android:id="@+id/rdoTwoHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="@string/rdo_two" />

            <RadioButton
                android:id="@+id/rdoThreeHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="@string/rdo_three" />
        </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignEnd="@id/spinCompany"
        android:layout_alignRight="@id/spinCompany"
        android:layout_below="@id/spinCompany"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_toRightOf="@id/rdoTime"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:hint="Amount to be paid"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:fontFamily="casual"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rdoTime"
        android:layout_toLeftOf="@+id/spinSpot"
        android:layout_toStartOf="@+id/spinSpot"
        android:fontFamily="casual" />

        <Spinner
            android:id="@+id/spinSpot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtAmount"
            android:layout_alignLeft="@id/txtAmount"
            android:layout_alignStart="@id/txtAmount"
            android:fontFamily="casual"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <Spinner
            android:id="@+id/spinPayment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinSpot"
            android:layout_alignLeft="@id/spinLot"
            android:layout_alignStart="@id/spinLot"
            android:layout_alignParentRight="true"
            android:fontFamily="casual"
            android:layout_alignParentEnd="true"
            />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinPayment"
        android:background="@color/colorPrimaryDark"
        android:hint="Date and Time"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:fontFamily="casual"
        android:text="Save" />


    </RelativeLayout>

