<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.day1thunderstrom.supportActivity">

    <Button
        android:id="@+id/btnSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btnSms"
        android:text="SMS"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="38dp"
        tools:text="SMS" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btnCall"
        android:text="CALL"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="207dp"
        tools:text="@string/btnCall" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="122dp"
        tools:text="@string/btnEmail" />
</LinearLayout>
