<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.day1thunderstrom.ParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Spinner
        android:id="@+id/spiCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCarPlate"
        android:layout_alignLeft="@id/edtCarPlate"/>

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_below="@id/spiCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rdo_half" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiCompany"
        android:layout_toRightOf="@+id/rdoTime"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignEnd="@id/spiCompany"
        android:layout_alignRight="@id/spiCompany"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spiLot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txtAmount"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_below="@+id/txtAmount"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <Spinner
        android:id="@+id/spiSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/spiPayment"

        android:layout_alignEnd="@+id/rdoTime"
        android:layout_alignRight="@+id/rdoTime"
        android:layout_below="@id/txtAmount" />

    <Spinner
        android:id="@+id/spiPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtDateTime"
        android:layout_alignRight="@+id/txtDateTime"
        android:layout_below="@+id/spiLot"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtAmount"
        android:layout_below="@+id/spiPayment"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDateTime"
        android:layout_marginTop="19dp"
        android:text="Save" />
</RelativeLayout>

